# ============================================
# PROJECT CONTEXT - WORKFLOW ENGINE (MVP)
# ============================================

## 🧠 Visão Geral

Este projeto é um Workflow Engine Conversacional inspirado no modelo do Typebot.

Ele permite:

- Criar workflows compostos por nodes conectados
- Executar fluxos passo a passo
- Persistir estado da execução
- Pausar execução aguardando input do usuário
- Retomar execução posteriormente

A engine NÃO executa tudo de forma síncrona.
Ela executa até encontrar um ponto de espera (INPUT) e salva o estado.

Arquitetura orientada a execução stateful.


# ============================================
# 🗄️ ESTRUTURA DO BANCO
# ============================================

## TABLE: workflow

Representa um fluxo completo.

CREATE TABLE workflow (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    user_id VARCHAR(50) NOT NULL,
    account_id VARCHAR(50) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


## TABLE: node

Representa um bloco dentro do workflow.

Tipos possíveis:
- START
- TEXT
- HTTP
- CONDITION
- INPUT
- ACTION

CREATE TABLE node (
    id VARCHAR(50) PRIMARY KEY,
    workflow_id VARCHAR(50) NOT NULL,
    name VARCHAR(255) NOT NULL,
    type VARCHAR(50) NOT NULL,
    data JSON NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (workflow_id) REFERENCES workflow(id)
);


## TABLE: connection

Define a ligação entre nodes.

CREATE TABLE connection (
    id VARCHAR(50) PRIMARY KEY,
    workflow_id VARCHAR(50) NOT NULL,
    from_node_id VARCHAR(50) NOT NULL,
    to_node_id VARCHAR(50) NOT NULL,
    from_output VARCHAR(50) DEFAULT 'main',
    to_input VARCHAR(50) DEFAULT 'main',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (workflow_id) REFERENCES workflow(id)
);


## TABLE: execution

Representa uma execução ativa ou finalizada de um workflow.

CREATE TABLE execution (
    id VARCHAR(50) PRIMARY KEY,
    workflow_id VARCHAR(50) NOT NULL,
    current_node_id VARCHAR(50),
    context JSON,
    status VARCHAR(20) DEFAULT 'running', -- running | waiting | finished
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (workflow_id) REFERENCES workflow(id)
);


# ============================================
# 🚀 ROTAS DA API
# ============================================

## 1️⃣ POST /node/test

Objetivo:
Executar um node isolado antes de salvar.

Regras:
- Não consulta workflow
- Não usa conexões
- Não cria execution
- Apenas executa a configuração enviada

Fluxo:
Front envia config →
Backend executa →
Retorna preview


## 2️⃣ POST /workflow/:id/start

Objetivo:
Iniciar uma execução real.

Fluxo:

1. Buscar workflow
2. Buscar nodes
3. Buscar connections
4. Criar execution
5. Encontrar node START
6. Executar engine até encontrar:
   - INPUT
   - Ou finalizar fluxo
7. Atualizar execution
8. Retornar resposta ao cliente


## 3️⃣ POST /execution/:id/continue

Objetivo:
Continuar execução pausada.

Body esperado:
{
  "answer": "resposta do usuário"
}

Fluxo:

1. Buscar execution
2. Recuperar context
3. Recuperar current_node
4. Salvar resposta no context
5. Continuar engine a partir do ponto salvo
6. Executar até:
   - Novo INPUT
   - Ou finalização
7. Atualizar execution
8. Retornar próxima mensagem


# ============================================
# ⚙️ ENGINE - LÓGICA DE EXECUÇÃO
# ============================================

A engine executa incrementalmente.

Pseudo fluxo:

function runUntilWait(node, context):

    while node exists:

        switch(node.type):

            case "TEXT":
                process template
                salvar no context

            case "HTTP":
                executar requisição
                salvar response no context

            case "CONDITION":
                avaliar regra
                escolher conexão de saída

            case "INPUT":
                salvar execution
                retornar WAITING

        node = próximo node conectado

    retornar FINISHED


A execução sempre termina em:

- WAITING (aguardando usuário)
- FINISHED (fluxo concluído)


# ============================================
# 📦 CONTEXTO GLOBAL
# ============================================

O context JSON armazena:

{
  "user": {},
  "responses": {},
  "external": {},
  "variables": {}
}

Ele é compartilhado entre todos os nodes da execução.


# ============================================
# 🎯 OBJETIVO DO MVP
# ============================================

Criar um motor de orquestração conversacional:

- Stateful
- Persistido
- Modular
- Extensível para SaaS
- Inspirado no modelo do Typebot
- Preparado para escalar com workers e filas


# ============================================
# 🔮 FUTURA EVOLUÇÃO
# ============================================

- WebSocket para execução em tempo real
- Redis para cache de execução
- Worker queue para execução assíncrona
- Execução paralela de branches
- Logs detalhados por execução
- Versionamento de workflow
- Engine baseada em eventos
